# StrikerQuickRecruiter

./: CNAME  KeyStore.jks  README.md  app-ads.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/sourcekey/monsterstrikequickrecruiter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sourcekey/strikerquickrecruiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html  termsConditions.html
app/src/main/java/org/sourcekey/monsterstrikequickrecruiter/: MainActivity.kt
app/src/main/java/org/sourcekey/strikerquickrecruiter/: AboutActivity.kt  ArrayListWithListenEvent.kt  Funs.kt  MainActivity.kt  ParticipationCondition.kt  RecruiterView.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_action_share_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_ad_dialog_layout.xml  nav_header_layout.xml  teaching_layout.xml  use_conditions_dialog_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/org/sourcekey/monsterstrikequickrecruiter/: ExampleUnitTest.kt
app/src/test/java/org/sourcekey/strikerquickrecruiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material/: ic_launcher.xcf
material/abstract-halftone-background/: 4009039.ai  4013677.eps
